# JchatAndroidDemo

./: build.gradle
chatapp/: build.gradle
chatapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
